# mvk

./: LICENSE  Makefile  build.gradle
src/libmarsvk/cpp/: volk.c
src/libmarsvk/cpp/mvk/: Buffer.cpp  BufferView.cpp  CommandBuffer.cpp  CommandPool.cpp  ComputePipeline.cpp  DescriptorPool.cpp  DescriptorSet.cpp  DescriptorSetLayout.cpp  DescriptorSetLayoutCache.cpp  Device.cpp  Fence.cpp  FencePool.cpp  Framebuffer.cpp  GraphicsPipeline.cpp  Image.cpp  ImageView.cpp  Instance.cpp  ManagedDescriptorSet.cpp  ManagedFence.cpp  ManagedSampler.cpp  ManagedSemaphore.cpp  PhysicalDevice.cpp  PipelineCache.cpp  PipelineLayout.cpp  PipelineLayoutCache.cpp  Queue.cpp  QueueFamily.cpp  RenderPass.cpp  Sampler.cpp  SamplerCache.cpp  Semaphore.cpp  SemaphorePool.cpp  ShaderModule.cpp  Surface.cpp  Swapchain.cpp  Util.cpp
src/libmarsvk/include/mvk/: AccessFlag.hpp  AccessFlags.hpp  AspectFlag.hpp  AttachmentDescription.hpp  AttachmentReference.hpp  BlendFactor.hpp  BlendOp.hpp  BorderColor.hpp  Buffer.hpp  BufferCopy.hpp  BufferImageCopy.hpp  BufferMemoryBarrier.hpp  BufferUsageFlag.hpp  BufferView.hpp  ClearValue.hpp  Color.hpp  ColorComponentFlag.hpp  ColorComponents.hpp  ColorSpace.hpp  CommandBuffer.hpp  CommandBufferLevel.hpp  CommandBufferUsageFlag.hpp  CommandPool.hpp  CommandPoolCreateFlag.hpp  CompareOp.hpp  ComputePipeline.hpp  CullMode.hpp  DependencyFlag.hpp  DepthStencil.hpp  DescriptorPool.hpp  DescriptorSet.hpp  DescriptorSetLayout.hpp  DescriptorSetLayoutCache.hpp  DescriptorType.hpp  Device.hpp  DeviceExtension.hpp  Extent2D.hpp  Extent3D.hpp  Fence.hpp  FencePool.hpp  (+72 more)
src/main/cpp/: main.cpp
src/main/cpp/mvk/: AspectFlag.hpp  AttachmentDescription.hpp  AttachmentReference.hpp  BlendOp.hpp  Bordercolor.hpp  BufferCopy.hpp  BufferImageCopy.hpp  BufferUsageFlag.hpp  ClearValue.hpp  ColorSpace.hpp  CommandBufferLevel.hpp  CommandPoolCreateFlag.hpp  CullMode.hpp  DepthStencil.hpp  DeviceExtension.hpp  Extent3D.hpp  Filter.hpp  ImageTiling.hpp  ImageType.hpp  ImageUsageFlag.hpp  Instance.cpp  InstanceExtension.hpp  LogicOp.hpp  PhysicalDevice.cpp  PipelineBindpoint.hpp  QueueFlag.hpp  SamplerAddressMode.hpp  SamplerMipmapFilter.hpp  ShaderStage.hpp  StencilOp.hpp  Vendor.hpp  VertexInputRate.hpp
src/main/include/mvk/: DependencyFlag.hpp  Format.hpp  ImageCopy.hpp  ImageSubresourceLayers.hpp  ImageViewType.hpp  Instance.hpp  MemoryProperties.hpp  Offset3D.hpp  PhysicalDevice.hpp  PolygonMode.hpp  PrimitiveTopology.hpp  SharingMode.hpp  StoreOp.hpp  Util.hpp
src/testCompute/cpp/: main.cpp
src/testCompute/glsl/: square.comp
src/testDraw/cpp/: main.cpp
src/testDraw/glsl/: tris2D_colored.frag  tris2D_colored.vert
src/testInit/cpp/: main.cpp
